# Innovest

./: .gitignore  .gitlab-ci.yml  InnDataBase.yml  InnService.yml  Jenkinsfile  README.md  pom.xml
FeedbackService/: Dockerfile  pom.xml
FeedbackService/src/main/resources/: application.properties
Solution/: .temp-solution - SolutionApplication-classpath-arg-1629265178925.txt  Dockerfile  pom.xml
Solution/src/main/java/com/innovest/solution/: SolutionApplication.java
Solution/src/main/java/com/innovest/solution/controller/: SolutionController.java
Solution/src/main/java/com/innovest/solution/model/: ReviewComment.java  Solution.java  SolutionStatus.java
Solution/src/main/java/com/innovest/solution/repository/: SolutionRepository.java
Solution/src/main/java/com/innovest/solution/service/: SolutionService.java  SolutionServiceImpl.java
Solution/src/main/java/com/innovestsolution/controller/: SolutionController.java
Solution/src/main/resources/: application.properties
Solution/src/test/java/com/innovest/solution/: SolutionApplicationTests.java
UploadingFiles/: Dockerfile  pom.xml
UploadingFiles/src/main/resources/: application.properties
UploadingFiles/upload-dir/: atom.desktop
UserService/: pom.xml
UserService/src/main/resources/: application.properties
authenticationService/: Dockerfile  pom.xml
authenticationService/src/main/java/in/stackroute/authenticationbackend/: AuthenticationBackEndApplication.java
authenticationService/src/main/java/in/stackroute/authenticationbackend/config/: JwtFilter.java  RabbitMQConsumer.java
authenticationService/src/main/java/in/stackroute/authenticationbackend/controller/: UserAuthenticateController.java
authenticationService/src/main/java/in/stackroute/authenticationbackend/model/: User.java
authenticationService/src/main/java/in/stackroute/authenticationbackend/repository/: UserRepository.java
authenticationService/src/main/java/in/stackroute/authenticationbackend/service/: ConsumerService.java  UserService.java  UserServiceImpl.java
authenticationService/src/main/resources/: application.yml
challenge-create-services/: Dockerfile  HELP.md  pom.xml
challenge-create-services/src/main/resources/: application.properties
eureka-server/: Dockerfile  README.md  pom.xml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application.properties
searchService/: Dockerfile  pom.xml
searchService/src/main/java/com/cgi/searchService/: SearchServiceApplication.java
searchService/src/main/java/com/cgi/searchService/configuration/: Config.java  RabbitMQConsumer.java
searchService/src/main/java/com/cgi/searchService/controller/: SearchController.java
searchService/src/main/java/com/cgi/searchService/document/: ChallengeDoc.java
searchService/src/main/java/com/cgi/searchService/repositories/: ChallengesRepository.java  repository.java
searchService/src/main/java/com/cgi/searchService/service/: ChallengeSearchService.java  ChallengeSearchServiceImp.java  ConsumerService.java
searchService/src/main/resources/: application.properties
searchService/src/test/java/com/cgi/searchService/: SearchServiceApplicationTests.java
spring-cloud-gateway/: Dockerfile  pom.xml
webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  proxyconfig.json
webapp/src/: index.html  styles.css  theme.scss
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-service.service.ts  auth.guard.ts  challenge.service.spec.ts  challenge.service.ts  challenge.ts  creatingchallenge.service.spec.ts  creatingchallenge.service.ts  get-profile.service.spec.ts  get-profile.service.ts  get-solutions.service.spec.ts  get-solutions.service.ts  search.service.ts  shared-data.service.ts  sharing-data.service.spec.ts  sharing-data.service.ts  submit-solution.service.spec.ts  submit-solution.service.ts  uploadfile.service.spec.ts  uploadfile.service.ts
webapp/src/app/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
webapp/src/app/challenge-desc/: challenge-desc.component.css  challenge-desc.component.html  challenge-desc.component.spec.ts  challenge-desc.component.ts
webapp/src/app/challenge-list/: challenge-list.component.css  challenge-list.component.html  challenge-list.component.ts
webapp/src/app/common/: app.constants.ts  challenge.ts  reviewComment.ts  solution.spec.ts  solution.ts  user-profile.ts
webapp/src/app/create-challenge/: create-challenge.component.css  create-challenge.component.html  create-challenge.component.spec.ts  create-challenge.component.ts
webapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webapp/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
webapp/src/app/header/: header.component.html  header.component.ts
webapp/src/app/header-landing-page/: header-landing-page.component.css  header-landing-page.component.html  header-landing-page.component.ts
webapp/src/app/hero-landing-page/: hero-landing-page.component.html  hero-landing-page.component.spec.ts  hero-landing-page.component.ts
webapp/src/app/landing-page/: landing-page.component.css  landing-page.component.html
webapp/src/app/list-solutions/: list-solutions.component.css  list-solutions.component.html  list-solutions.component.spec.ts  list-solutions.component.ts
webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
webapp/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
webapp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
webapp/src/app/shared/: OrderChecker.validator.ts
webapp/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
webapp/src/app/solution-desc/: solution-desc.component.css  solution-desc.component.html  (+2 more)
(+61 files in other folders)
